[Interface]
PrivateKey = GOR6PFShbZujLK1tce3NXR9FXpENGC5tNUf/kOVLyVk=
Address = 10.10.0.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = RLcRD02/30X1tl5XcrPIEvxgzRH+kakks2Yn6tHZyAY=
Endpoint = 127.0.0.1:51820
AllowedIPs = 10.10.0.0/24
PresharedKey = svtwCm+R+BPC1rb1VQEJgMZbepKYN1vnUrlPxnejNcU=
PersistentKeepalive = 25
